<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <TextView
        android:text="Unesite Vase podatke:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#d0d8dd"
        android:gravity="center"
        android:textSize="22dp"
        android:id="@+id/unesitePodatkeTextView"
        android:textStyle="bold" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/EditTextUsername"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/edittextrounded"
        android:hint="username"
        android:textColorHint="@drawable/text_hint_selector"
        android:ellipsize="start"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_below="@id/unesitePodatkeTextView"
        android:layout_marginTop="30dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/EditTextPassword"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/edittextrounded"
        android:hint="password"
        android:textColorHint="@drawable/text_hint_selector"
        android:ellipsize="start"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_below="@id/EditTextUsername"
        android:layout_marginTop="5dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/EditTextPasswordAgain"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/edittextrounded"
        android:hint="password again"
        android:textColorHint="@drawable/text_hint_selector"
        android:ellipsize="start"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_below="@id/EditTextPassword"
        android:layout_marginTop="5dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/EditTextEmail"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/edittextrounded"
        android:hint="email"
        android:textColorHint="@drawable/text_hint_selector"
        android:ellipsize="start"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_below="@id/EditTextPasswordAgain"
        android:layout_marginTop="5dp" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/EditTextPhone"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/edittextrounded"
        android:hint="telefon"
        android:textColorHint="@drawable/text_hint_selector"
        android:ellipsize="start"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_below="@id/EditTextEmail"
        android:layout_marginTop="5dp" />
    <Button
        android:text="Create"
        android:textColor="@color/NaslovIImeButtona"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/createDugme"
        android:layout_below="@id/EditTextPhone"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:textSize="16dp" />
</RelativeLayout>