<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgotDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unesite Vase korisnicko ime: "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/forgotUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="korisicko ime"
        android:inputType="text" />
</LinearLayout>