<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noviPostDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/dialogNaslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kreiraj novi post"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/dialogTextPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vas status.."
        android:inputType="text" />
</LinearLayout>