<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#243236"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#395056"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="100">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="50">
            <TextView
                android:id="@+id/prihvatioIme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:textStyle="bold"
                android:text="Ime Prezime"
                android:textColor="#c5c9cc"
                android:gravity="center" />
            <TextView
                android:id="@+id/prihvatioUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#a0a3a7"
                android:textSize="15dp"
                android:text="username"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_weight="50">
          <CheckBox
                  android:text="Prihvatio poziv"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/prihvatioCheck" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>