<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pinDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unesite PIN: "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pin"
        android:inputType="number" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unesite novu sifru: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/pinNovaSifra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sifra"
        android:inputType="textPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unesite novu sifru opet: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/pinNovaSifraOpet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sifra opet"
        android:inputType="textPassword" />
</LinearLayout>