<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#243236"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#395056"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pretragaItemSlika"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/SeparatorLine"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/pretragaItemIme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:text="Ime Prezime"
                    android:textColor="#c5c9cc"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/pretragaItemUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a0a3a7"
                    android:textSize="15dp"
                    android:text="username"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/pretragaItemFakultet"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a0a3a7"
                    android:textSize="15dp"
                    android:text="Fakultet"
                    android:gravity="center" />
                <Button
                    android:text="Zaprati"
                    android:textColor="@color/NaslovIImeButtona"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:id="@+id/pretragaZapratiDugme"
                    android:layout_below="@id/passwordText"
                    android:background="@drawable/rounded_button"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="3dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>