<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243236"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/profilLayout">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilSlika"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/SeparatorLine"
            android:layout_marginRight="20dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="20dp"
            android:gravity="center">
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profilTextImeIPrezime"
                android:textSize="25dp" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profilTextUnivezitet"
                android:textSize="15dp" />
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profilTextFakultet"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/profilSeparatorLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/separator_line"
        android:layerType="software"
        android:layout_below="@id/profilLayout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilObrociLayout"
        android:layout_below="@id/profilSeparatorLine"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profilObrociDorucakLayout"
                android:gravity="center"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Dorucak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilDorucakIme"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilObrociBrojDorucka"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/separator_line"
                android:layerType="software"
                android:background="@color/SeparatorLine"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profilObrociRucakLayout"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Rucak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilRucakIme"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilObrociBrojRucka"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@drawable/separator_line"
                android:layerType="software"
                android:background="@color/SeparatorLine"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profilObrociVeceraLayout"
                android:gravity="center"
                android:layout_marginLeft="10dp">
                <TextView
                    android:text="Vecera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prfilVeceraIme"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilObrociBrojVecera"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/profilSeparatorLine2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/separator_line"
        android:layerType="software"
        android:layout_below="@id/profilObrociLayout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
</RelativeLayout>