<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/promeniMailTelefonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/mailTelefonNaslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ukucajte novi mail: "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/promeniMailNoviMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Novi mail"
        android:inputType="text" />
    <TextView
        android:id="@+id/sifraNaslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ukucajte Vasu sifru: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/promeniPotvrdaSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Potvrdite sifrom"
        android:inputType="textPassword" />
</LinearLayout>